{
  "name": "js-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsdom": "^20.0.1",
    "prettier": "2.7.1",
    "vite": "^3.2.0",
    "vitest": "^0.24.3"
  }
}
